Sources in 'mesh':
- [height.jpg](https://tangrams.github.io/heightmapper/) from [Tangram Heightmapper](https://tangrams.github.io/heightmapper/) which gets its data from [Mapzen](https://www.mapzen.com/blog/elevation/), license is unclear to me (it's most likely one of these four [ODbL](https://opendatacommons.org/licenses/odbl/), [CC0](https://creativecommons.org/public-domain/cc0/), [CC-BY-2.0](https://creativecommons.org/licenses/by/2.0/) or [CC-BY-3.0](https://creativecommons.org/licenses/by/3.0/) although it is unlikely it's one of the latter two, see [Mapzen Licenses](https://www.mapzen.com/licenses/))