Feature draft DESTINY HELPER:
- An addition to TURN INDICATOR
- Shows pieces instead of just pawns
- Different pieces have different meanings
- It's a toggle, most likely Game Difficulty will have it and Real Life Difficulty won't
- It changes if a move is made or a player is considering a move (hovers over a square with a piece and that move would be legal)
- Meaning of pieces:
    - King means that opponent can capture an enemy king
    - Queen means that the opponent can capture an enemy queen
    - Rook means ??? (it has no meaning as of yet, thus it won't show up)
    - Bishop means a promotion is possible
    - Knight means ??? (it has no meaning as of yet, thus it won't show up)

Feature draft NOBODY CAN SEE AT NIGHT:
- Reduce engine depth at night by 1
- Reduce player vision
- Add some shaders
- Also add some unique songs

Feature draft NIGHTMARE DIFFICULTY:
- Add a new hardest difficulty (hard but short)
- Make engine depth 6
- Add a new campaign (Iceland)
- Make player have 1 life only
- Add new music as well

Feature draft WEATHER EFFECTS:
- Add weather effects into the game
- Different weather effects apply differing conditions to different pieces
- Mud
    - Bishops (and queens performing a bishop move) can't move far (2 squares or less)
    - No paths can be created
    - Knights can no longer jump over pieces
    - Rooks are free to move
- Snow
    - Pieces can create paths on which they can move freely
    - Long range pieces can't move far (3 squares or less)
- Deep Snow
    - Pieces can create paths on which they can move freely
    - Long range pieces can only go 1 square at a time (rendering them next to useless)
- Snowstorm
    - Pieces can no longer create paths in the snow
    - Comes with Snow or Deep Snow
- Rain
    - Long range pieces won't be able to move 2 squares or less if they can move more
- Heavy Rain
    - Long range pieces won't be able to move 3 squares or less if they can move more
    - Knights can no longer jump over pieces
    - Pawns can't move two spaces
- Storm
    - Heavy Rain rules
    - Lightning will target a set amount of squares, it cannot target leaders by default, and it's deterministic
    - If lightning strikes a piece, it'll instantly perish
    - Lightning will have a marker and it'll strike in 3-4 moves
- Ice Field
    - Long range pieces must slide to their maximum position
    - Pawns must move two pieces if they can (if player moves them one square and they can, they will move 2 instead)
- Heatwave
    - Knights can no longer jump over pieces
    - Pawns can't move two spaces
    - Pawns can't use en passant
- Sandstorm
    - Heatwave rules
    - Long range pieces can't move far (3 squares or less)
- Tropical Rain
    - Heatwave + Rain
- Wind
    - Depending on direction long range pieces will move 1 more or 1 less
- Mist
    - The surrounding environment is engulfed in mist
    - The four corners of the map are unusable (no pieces can move from and into the squares)
    - The mist only shows up at night (between 20:00-5:00)
- Fog
    - Mist rules
    - The outer squares become unusable
    - Fog lasts between 18:00-7:00
- Rainbow
    - Decreases enemy depth (it can't go below 0)
    - Appears after rain
- Falling Stars
    - Decreases enemy depth
    - Can only show up at night
- Full Moon
    - Negates enemy depth loss at night
- New Moon
    - Doubles enemy depth loss
- Solar Eclipse
    - Decreases enemy depth
    - It can only appear close to noon (between 10:00-14:00) and lasts for 6 turns
- Hurricane?, Volcanic eruption?, Flood?

Feature draft NEW OPPONENTS:
- Paris Commune (Revolution in France annexing Aquitaine)
- Accelerationist France (A very aggressive France annexing Aquitaine, the Balearic Isles and Catalonia)
- New Southern armies
- Revolutions in the South