Sources in 'loading_screens':
- the background of **Shrine, Dark Shrine and Splash** is adapted from [Caltara Vieja](https://es.wikipedia.org/wiki/Archivo:Calatrava_Vieja_2.jpg) (licensed under [CC-BY-SA-2.5](https://creativecommons.org/licenses/by-sa/2.5/), artist: **Mareve**), these two images are licensed under [CC-BY-SA-4.0](https://creativecommons.org/licenses/by-sa/4.0/) (credit to both authors is required e.g. artists: Mareve and Shadow9876)