Sources in 'fish':
- white_pawn:
    - [carp](https://pixnio.com/fauna-animals/fishes/carp-fish) (in public domain)
- white_knight:
    - [west african lungfish](https://commons.wikimedia.org/wiki/File:Protopterus_annectens_Aquarium_Li%C3%A8ge_30012016_1.jpg) (under CC0-1.0)
- white_bishop:
    - [ray](https://www.flickr.com/photos/91501748@N07/26127365246/) (under CC0-1.0)
- white_rook:
    - [seal](https://pixnio.com/fauna-animals/seals-and-sea-lions/seal-pup-cute-marine-mammal) (in public domain)
- white_queen:
    - [narwhal](https://commons.wikimedia.org/wiki/File:Horned_Narval;_or,_Sea_Unicorn.jpg) (in public domain where the copyright term is the author's life plus 100 years or fewer)
- white_king:
    - [catfish](https://commons.wikimedia.org/wiki/File:Blue_catfish_tenn_aquarium.JPG) (under CC0-1.0)